<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }
            body{
                background:linear-gradient(orange,lightblue,green);
            }

            .exit {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-wrap: wrap;
            }

            .outer {
                border: 30px solid red;
                border-radius: 300px;
                height: 300px;
                width: 300px;
                /* display: flex;
                position: relative;
                justify-content: center;
                align-items: center; */
                transform: rotate(180deg);
            }

            .inner {
                border: 3px solid rgb(238, 245, 248);
                border-radius: 300px;
                height: 296px;
                width: 294px;
                overflow: hidden;
                align-items: center;
                /* text-align: center; */
                /* justify-content: center; */
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
            }

            .hands1 {
                border: 2px solid black;
                width: 0;
                height: 117px;
                align-items: center;
                /* margin: 0 144px; */
                position: absolute;
                /* top: 103px; */
                /* animation: arr1 360s ; */
                animation: arr1 360s  1s 60  ; 
                transform-origin: top ;
                /* transform-origin: 100%; */
                margin-top: 17vh;
                transition-timing-function: ease-in-out;
                margin-top: 17vh;
                /* transition: all 0.05s; */
                transform: rotate(510deg);

                

            }

            .hands2 {
                height: 117px;

                border: 2px solid black;
                position: absolute;
                /* margin: 0 188px; */
                /* transform: rotate(139deg); */
                 /* animation: arr2 60s  1s 60  ;
                 transform-origin:  0%; */
                 margin-top: 17vh;
                 /* animation: arr3 120s  1s 60  ; */
                 transform-origin: 0% 0%;
                /* transition: all 0.05s; */
                


                /* transform: rotate(deg); */

            

            }

            .hands3 {
                border: 2px solid black;
                width: 0;
                height: 117px;

                align-items: center;
                /* margin: 0 106px; */
                position: absolute;
                /* transform: rotate(37deg); */
                /* transform: rotate(360deg); */
                /* animation: arr2 1s ; */
                animation: arr1 60s  1s 60  ;
                transform-origin: top;
                /* transform-origin: 100%; */
                /* left: 110px; */
                margin-top: 17vh;
                /* transition: all 0.05s; */

                /* transform: rotate(90deg); */



            }

            @keyframes arr1 {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes arr2 {
                0% {
                    transform: rotate(-45deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
            
            @keyframes arr3 {
                0% {
                    transform: rotate(-45deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
            
            
               
            
        </style>
    </head>

    <body>
        <div class="exit">


            <div class="outer">
                <div class="inner">
                    <div class="hands1 common">
                        <hr>
                    </div>
                    <div class="hands2 common">

                    </div>
                    <div class="hands3 common">

                    </div>

                </div>
            </div>
        </div>
    
        
    
    <script>
        var secondHand = document.querySelector('.hands2');
        function setDate(){
            let now = new Date();
            let seconds = now.getSeconds();
            let secondDegrees = ((seconds/60) * 360) + 90;
            secondHand.style.transform = `roatate(${secondDegrees}deg)`;

        }
        setInterval(setDate, 1000);
    </script>    
    </body>

</html>